version: "3"
services:
  # PostgreSQL
  pg:
    image: postgres:11.2-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=qwerty
      - POSTGRES_DB=demo_db
    ports:
      - "0.0.0.0:5432:5432"

  # Django web server
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: sh /code/run_web.sh 
    working_dir: /code
    volumes:
      - .:/code
    ports:
      - "${WEB_PORT}:8000"
    links:
      - pg
    depends_on:
      - pg 

volumes:
    db_data: {}
